* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
}



header {
  display: flex;
  background-color: rgb(255, 255, 255);
  height: 80px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(218, 215, 215);
  flex-wrap: wrap;
}
.myntralogo {
  height: 45px;
  cursor: pointer;
}
.logo-container {
  margin-left: 4%;
}

.action-bar {
  margin-right: 4%;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  min-width: 500px;
}
.nav-bar a {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.3px;
  color: #282c3f;
  text-transform: uppercase;
  text-decoration: none;
  padding: 29px 0px;
  border-bottom: 2px solid #ffffff;
}

.nav-bar a:hover {
  border-bottom: 2px solid #f41cb2;
}

.nav-bar a sup {
  color: #ff3f6c;
  top: -0.4rem;
  font-size: 10px;
  line-height: 0;

  text-transform: uppercase;
}

.search-bar {
  height: 40px;
  min-width: 200px;
  width: 30%;
  display: flex;
  align-items: center;
}

.search-icon {
  box-sizing: content-box;
  height: 20px;
  padding: 10px;
  background: #f5f5f6;
  color: #696e79;
  border-radius: 4px 0px 0px 4px;
}
.search-input {
  background: #f5f5f6;
  border: 1px solid #f5f5f6;
  border-radius: 0px 4px 4px 0px;
  color: #696e79;
  padding: 8px;
  height: 40px;
  font-size: 14px;
  flex-grow: 1;
}

.action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 200px;
}

.action-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner-container {
  margin: 40px 0px;
}

.banner-img {
  width: 100%;
}

.category-heading {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.3px;
  color: #282c3f;
  margin: 50px 0px 10px 30px;
}
.category-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.cat-items {
  width: 250px;
}
.footer-container {
  padding: 30px 0px 40px 0px;
  background-color: #fafbfc;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.footer-columns {
  display: flex;
  flex-direction: column;
  
}

@media screen and (max-width:1300px)
{
  .footer-columns{
    display: grid;
    grid-template-columns: 1fr;
  }
}

.footer-columns h3 {
  color: #282c3f;
  font-size: 14px;
  margin-bottom: 25px;
}
.footer-columns a {
  text-decoration: none;
  color: #282c3f;
  padding-bottom: 5px;
  font-size: 14px;
}
.copyright{
    text-align: end;
    padding: 10px;
}
